<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Castello Plan: Sidebar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script> -->
    <!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' /> -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
	
<style>
body { margin:0; padding:0; }
        #map { 
        position: absolute; 
        top: 0; right: 0; 
        bottom: 0; left: 0;
        width:100%;
        height:100%; 
        /* z-index: 2 */
        }
   
html, body, #map{
    height:100%;
    margin: 0px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;    
  position:absolute; 
  top:10px; 
  left:10px; 
  z-index:1;
  border-radius: 3px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  position:relative;
  transition: margin-left .5s;
  padding: 16px;
  height:100%;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}   
</style>
	

	
</head>




<body>



<!--For Interactive Sidebar Body-->

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>  
  <div id='map'></div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<!--End Interactive Sidebar Body-->
<!-- <div id='map'></div> -->

<script>

        token = 'pk.eyJ1Ijoiamh1bGV0dC1nZW8iLCJhIjoiY2xwNXo3MGp3MWtpNDJqcXZhMnY2eHk2NSJ9.yA4eUFE95vYHuJ7Qo-UyaQ'
        mapStyle='mapbox://styles/jhulett-geo/clp62mlpq00em01pqh4a450aw'
        // The value for 'accessToken' begins with 'pk...'
        mapboxgl.accessToken = token; 
        const map = new mapboxgl.Map({
          container: 'map',
          style: mapStyle, 

          // map will focus here
          center: [-80.339951, 27.450266],
          zoom: 10.7
        },);


// POPUP CONTROLS
map.on('click', (event) => {
    // If the user clicked on one of your markers, get its information.
    const features = map.queryRenderedFeatures(event.point, {
        layers: ['fort-pierce-events'] // replace with your layer name
    });
    if (!features.length) {
        return;
    }
    const feature = features[0];


    // Popup for the map
    const popup = new mapboxgl.Popup({
            offset: [0, -15]
        })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
            `<h3>${feature.properties.event_name}</h3>
            <p>${feature.properties.address}</p>`
        )
        .addTo(map);
});

// Add geolocate control to the map.
map.addControl(
    new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        // When active the map will receive updates to the device's location as it changes.
        trackUserLocation: true,
        // Draw an arrow next to the location dot to indicate which direction the device is heading.
        showUserHeading: true
    })
);


</script>

</body>

</html>